#
# (c) 2012 YeaSoft Int'l - Leo Moll
#
# Version 20120323
# This is a template configuration file for a YeaSoft UIC Project
#

UIC_SRCNAME="template"
UIC_SRCVERSION="10.04.04-01"
UIC_SRCDESC="This is simply a template for an installation based on Ubuntu 10.04 LTS (i386)"

UIC_ARCH=i386
UIC_RELEASE=lucid
UIC_REPOSITORY=http://de.archive.ubuntu.com/ubuntu
UIC_KERNEL=linux-image-386
UIC_SOFTWARE=""
UIC_RECONFIGURE="console-setup"
UIC_ROOTPASSWORD="password"

UIC_TARGET[0]=tar:template -o template.tar.bz2 -p zp
