#
# (c) 2012-2014 YeaSoft Int'l - Leo Moll
#
# Version 20140928
# This is a template for a UIC Recipe
#
set -e; uic_require 0.16.9; set +e

UIC_SRCNAME="template"
UIC_SRCVERSION="7.6.0-1"
UIC_SRCDESC="This is simply a template for an installation based on Debian Wheezy (amd64)"

UIC_ARCH=amd64
UIC_RELEASE=wheezy
UIC_REPOSITORY=http://ftp.de.debian.org/debian
UIC_PREINSTALL="locales console-setup console-common keyboard-configuration"
UIC_RECONFIGURE="console-setup:noninteractive keyboard-configuration:noninteractive"
UIC_KERNEL=linux-image-amd64

UIC_SOFTWARE="\
        lsb-release busybox file less bzip2 ntpdate \
	"

UIC_ROOTPASSWORD="password"
UIC_PUBLICDNS="8.8.8.8 208.67.222.222 8.8.4.4 208.67.220.220"

UIC_TARGET[0]=tar:template -o template.tar.bz2 -p zip
