#
# (c) 2012 YeaSoft Int'l - Leo Moll
#
# Version 20120318
# This is the configuration file for the Ubuntu Installation Creator
#

##############################################
# Overall default values

# The default working directory for installations
# Default: UIC_WORKDIR=/usr/src
UIC_WORKDIR=/usr/src

