#
# (c) 2012-2014 YeaSoft Int'l - Leo Moll
#
# Version 20140514
# This is the configuration file for the
# Unified Installation Creator
#

##############################################
# Overall default values

# The default working directory for installations
# Default: UIC_WORKDIR=/usr/src
# UIC_WORKDIR=/usr/src

# The default APT proxy to use
# Default: none
# UIC_APTPROXY=10.65.18.1:9999

# The default UIC template repositories (separated
# by spaces)
# Default: http://www.yeasoft.com/uic-templates
# UIC_REPOSITORIES=http://www.yeasoft.com/uic-templates

# The default name servers to configure in
# targets (separated by spaces)
# Default: 8.8.8.8 8.8.4.4
# UIC_PUBLICDNS="8.8.8.8 8.8.4.4"

# The default domain to use for hostname generation
# when no domain part was specified
# Default: example.com
# UIC_DEFAULTDOMAIN="example.com"
