#
# (c) 2012 YeaSoft Int'l - Leo Moll
#
# Version 20120417
# This is the configuration file for the Ubuntu Installation Creator
#

##############################################
# Overall default values

# The default working directory for installations
# Default: UIC_WORKDIR=/usr/src
# UIC_WORKDIR=/usr/src

# The default APT proxy to use
# Default: none
# UIC_APTPROXY=10.65.18.1:9999

# The default UIC template repositories (separated
# by spaces)
# Default: http://www.yeasoft.com/uic-templates
# UIC_REPOSITORIES=http://www.yeasoft.com/uic-templates
